# ddd-practice

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
application/: build.gradle  pom.xml
application/src/main/java/com/thoughtworks/dddpractice/application/: ObjectMapper.java
application/src/main/java/com/thoughtworks/dddpractice/application/command/: GoodsCreateCommand.java  GoodsRenameCommand.java  OrderCreateCommand.java
application/src/main/java/com/thoughtworks/dddpractice/application/exception/: ResourceNotFoundException.java
application/src/main/java/com/thoughtworks/dddpractice/application/service/: CustomerReadService.java  GoodsReadService.java  GoodsWriteService.java  OrderReadService.java  OrderWriteService.java
boot/: pom.xml
boot/src/main/java/com/thoughtworks/dddpractice/: Runner.java
boot/src/test/java/com/thoughtworks/dddpractice/representation/restful/controllers/: GoodsControllerComponentTest.java
domain/: build.gradle  pom.xml
domain/src/main/java/com/thoughtworks/dddpractice/domain/customer/: Customer.java  CustomerFactory.java  CustomerRepository.java  CustomerService.java
domain/src/main/java/com/thoughtworks/dddpractice/domain/customer/dto/: CustomerDTO.java
domain/src/main/java/com/thoughtworks/dddpractice/domain/goods/: Goods.java  GoodsCreatedEvent.java  GoodsFactory.java  GoodsRepository.java  GoodsService.java
domain/src/main/java/com/thoughtworks/dddpractice/domain/goods/dto/: GoodsDTO.java
domain/src/main/java/com/thoughtworks/dddpractice/domain/goods/exception/: GoodsCodeDuplicatedException.java  GoodsNameTooLongException.java  PriceLessThanZeroException.java
domain/src/main/java/com/thoughtworks/dddpractice/domain/goods/vo/: GoodsVO.java
domain/src/main/java/com/thoughtworks/dddpractice/domain/order/: GoodsSnapshot.java  Order.java  OrderCreatedEvent.java  OrderFactory.java  OrderItem.java  OrderRepository.java  OrderService.java
domain/src/main/java/com/thoughtworks/dddpractice/domain/order/dto/: OrderDTO.java  OrderItemDTO.java
domain/src/test/java/com/thoughtworks/dddpractice/domain/: ArchitectureTest.java
domain/src/test/java/com/thoughtworks/dddpractice/domain/goods/: GoodsFactoryTest.java  GoodsTest.java
domain/src/test/java/com/thoughtworks/dddpractice/domain/order/: OrderFactoryTest.java
framework/: pom.xml
framework/src/main/java/com/thoughtworks/dddpractice/framework/annotations/domain/: AggregateRoot.java  DomainEntity.java  DomainException.java  DomainFactory.java  DomainPolicy.java  DomainPolicyImpl.java  DomainRepository.java  DomainRepositoryImpl.java  DomainService.java  Invariant.java  Invariants.java  ValueObject.java
framework/src/main/java/com/thoughtworks/dddpractice/framework/annotations/event/: DomainEvent.java  EventListener.java  EventListeners.java
framework/src/main/java/com/thoughtworks/dddpractice/framework/exception/: DomainOperationException.java
framework/src/main/java/com/thoughtworks/dddpractice/framework/support/: IdGenerator.java
framework/src/main/java/com/thoughtworks/dddpractice/framework/support/domain/: BaseAggregateRoot.java  BaseAggregateRootPO.java  BaseEntity.java  BaseEntityPO.java  DomainEventPublisher.java  GenericDomainRepository.java  GenericDomainRepositoryImpl.java
framework/src/main/java/com/thoughtworks/dddpractice/framework/support/infrastructure/events/: EventHandler.java  SimpleEventPublisher.java  SpringEventHandler.java
framework/src/main/java/com/thoughtworks/dddpractice/framework/support/infrastructure/repository/jpa/: BaseAggregateRootPO.java  BaseEntityPO.java  GenericDomainRepositoryImpl.java
infrastructure/: build.gradle  pom.xml
infrastructure/src/main/java/com/thoughtworks/dddpractice/infrastructure/: ObjectMapper.java
infrastructure/src/main/java/com/thoughtworks/dddpractice/infrastructure/events/: EventHandler.java  SimpleEventPublisher.java  SpringEventHandler.java
infrastructure/src/main/java/com/thoughtworks/dddpractice/infrastructure/repository/jpa/customer/goods/: CustomerPO.java  CustomerRepositoryImpl.java  JpaCustomerRepository.java
infrastructure/src/main/java/com/thoughtworks/dddpractice/infrastructure/repository/jpa/goods/: GoodsPO.java  GoodsRepositoryImpl.java  JpaGoodsRepository.java
infrastructure/src/main/java/com/thoughtworks/dddpractice/infrastructure/repository/jpa/order/: GoodsSnapshotPO.java  JpaOrderRepository.java  OrderItemPO.java  OrderPO.java  OrderRepositoryImpl.java
infrastructure/src/main/resources/: application-infrastructure.yml
infrastructure/src/test/resources/: application-infrastructure-test.yml
representation/: build.gradle  pom.xml
representation/src/main/java/com/thoughtworks/dddpractice/representation/: ObjectMapper.java
representation/src/main/java/com/thoughtworks/dddpractice/representation/dto/: CustomerDTO.java  CustomerMapper.java  GoodsDTO.java  GoodsMapper.java  OrderDTO.java  OrderItemDTO.java  OrderMapper.java
representation/src/main/java/com/thoughtworks/dddpractice/representation/restful/: SwaggerConfiguration.java
representation/src/main/java/com/thoughtworks/dddpractice/representation/restful/controllers/: CustomerController.java  GoodsController.java  OrderController.java
representation/src/main/java/com/thoughtworks/dddpractice/representation/restful/request/: GoodsCreateRequest.java  GoodsRenameRequest.java  OrderCreateRequest.java
representation/src/main/java/com/thoughtworks/dddpractice/representation/vo/: GoodsMapper.java  GoodsVO.java
representation/src/test/java/com/thoughtworks/dddpractice/representation/restful/controllers/: GoodsControllerIntegrationTest.java  GoodsControllerUnitTest.java
representation/src/test/resources/: application.yml
src/main/java/com/thoughtworks/dddpractice/: DemoApplication.java  Runner.java
src/main/resources/: application.yml
src/test/java/com/thoughtworks/dddpractice/representation/restful/controllers/: GoodsControllerE2ETest.java
