plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

allprojects {
    group = 'com.thoughtworks.ddd-practice'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
        compileOnly 'org.projectlombok:lombok'
        implementation group: 'org.mapstruct', name: 'mapstruct-jdk8', version: '1.3.0.Final'
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter'
        annotationProcessor("org.mapstruct:mapstruct-processor:1.3.0.Final")
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
        testImplementation 'org.springframework.boot:spring-boot-starter-web'
        testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    }
}

subprojects {
    jar.enabled = true
    bootJar.enabled = false
}

dependencies {
    compile project(':representation')
    testImplementation('io.rest-assured:rest-assured:3.0.3')
}
